======================================================================
DISCOVERED EQUATIONS - Distributional Warm Rain Microphysics
======================================================================

Model Type: Distributional Symbolic Regression
Each output has TWO equations:
  - μ(x): Mean prediction
  - log_σ(x): Log-uncertainty prediction

======================================================================


======================================================================
Output 1: dLc_dt
======================================================================

--- Mean Model (μ_dLc_dt) ---

Complexity: 3
Loss: 0.001805
Equation:
Nr * 1.0005045

SymPy format:
Nr*1.0005045


--- Uncertainty Model (log_σ_dLc_dt) ---

Complexity: 3
Loss: 1.290563
Equation:
nu + -6.8876157

SymPy format:
nu - 6.8876157


======================================================================


======================================================================
Output 2: dNc_dt
======================================================================

--- Mean Model (μ_dNc_dt) ---

Complexity: 6
Loss: 0.000000
Equation:
square(Nc * -3.8325787e-5) + Nc

SymPy format:
1.46886594916937e-9*Nc**2 + Nc


--- Uncertainty Model (log_σ_dNc_dt) ---

Complexity: 1
Loss: 0.000000
Equation:
-18.420681

SymPy format:
-18.4206810000000


======================================================================


======================================================================
Output 3: dLr_dt
======================================================================

--- Mean Model (μ_dLr_dt) ---

Complexity: 3
Loss: 0.000000
Equation:
Lr * 1.0

SymPy format:
Lr*1.0


--- Uncertainty Model (log_σ_dLr_dt) ---

Complexity: 1
Loss: 0.000000
Equation:
-18.420681

SymPy format:
-18.4206810000000


======================================================================


======================================================================
Output 4: dNr_dt
======================================================================

--- Mean Model (μ_dNr_dt) ---

Complexity: 3
Loss: 0.000002
Equation:
Nr * 0.9999973

SymPy format:
Nr*0.9999973


--- Uncertainty Model (log_σ_dNr_dt) ---

Complexity: 6
Loss: 0.985776
Equation:
(square(L0) * 1.2689321) + -14.668005

SymPy format:
L0**2*1.2689321 - 14.668005


======================================================================

